@media (min-width: 0) {
    .field.field-linkedin_profile {
        margin-bottom: 1em;
    }

    .field.field-linkedin_profile .label span {
        font-weight: 600;
        margin-left: 160px;
        padding-bottom: 10px;
    }

    .field.field-linkedin_profile .control input {
        border: 1px solid #ccc;
        padding: 0.5rem;
        width: 100%;
        max-width: 460px;
        display: block;
        margin-left: 160px;
    }
}
